<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery时尚Chrome浏览器样式Tabs选项卡特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/chrome-tabs.css">
    <link rel="stylesheet" href="css/chrome-tabs-dark-theme.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery时尚Chrome浏览器样式Tabs选项卡特效 <span>A Chrome Tabs in HTML/CSS</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201505171851.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div class="chrome-tabs-shell">
	            <div class="chrome-tabs">
	                <div class="chrome-tab">
	                    <div class="chrome-tab-favicon" style="background-image: url('img/2.ico')"></div>
	                    <div class="chrome-tab-title">Google</div>
	                    <div class="chrome-tab-close"></div>
	                    <div class="chrome-tab-curves">
	                        <div class="chrome-tab-curves-left-shadow"></div>
	                        <div class="chrome-tab-curves-left-highlight"></div>
	                        <div class="chrome-tab-curves-left"></div>
	                        <div class="chrome-tab-curves-right-shadow"></div>
	                        <div class="chrome-tab-curves-right-highlight"></div>
	                        <div class="chrome-tab-curves-right"></div>
	                    </div>
	                </div>
	                <div class="chrome-tab chrome-tab-current">
	                    <div class="chrome-tab-favicon" style="background-image: url('img/4.ico')"></div>
	                    <div class="chrome-tab-title">Facebook</div>
	                    <div class="chrome-tab-close"></div>
	                    <div class="chrome-tab-curves">
	                        <div class="chrome-tab-curves-left-shadow"></div>
	                        <div class="chrome-tab-curves-left-highlight"></div>
	                        <div class="chrome-tab-curves-left"></div>
	                        <div class="chrome-tab-curves-right-shadow"></div>
	                        <div class="chrome-tab-curves-right-highlight"></div>
	                        <div class="chrome-tab-curves-right"></div>
	                    </div>
	                </div>
	            </div>
	            <div class="chrome-shell-bottom-bar"></div>
	        </div>
	        <p class="center"><button>Toggle dark theme</button></p>
	        <p class="center">双击选项卡条的空白处添加新的选项卡Tab。</p>
        </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201505091803.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3超酷Material Design风格滑动选项卡特效"/>
			  <h3>jQuery和CSS3超酷Material Design风格滑动选项卡特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/daohangcaidan/201504041625.html">
			  <img src="related/2.jpg" width="300" alt="纯CSS3超时尚Tabs选项卡流线型标签效果"/>
			  <h3>纯CSS3超时尚Tabs选项卡流线型标签效果</h3>
			</a>
		</div>
	</div>
	
	<script src="js/deps/jquery.min.js"></script>
    <script src="js/deps/jquery-ui.min.js"></script>
    <script src="js/chrome-tabs.js"></script>
    <script>
        var $chromeTabsExampleShell = $('.chrome-tabs-shell')
        chromeTabs.init({
            $shell: $chromeTabsExampleShell,
            minWidth: 45,
            maxWidth: 160
        });
        chromeTabs.addNewTab($chromeTabsExampleShell, {
            favicon: 'img/3.ico',
            title: 'jQuery之家',
            data: {
                timeAdded: +new Date()
            }
        });
        $chromeTabsExampleShell.bind('chromeTabRender', function(){
            var $currentTab = $chromeTabsExampleShell.find('.chrome-tab-current');
            if ($currentTab.length && window['console'] && console.log) {
                console.log('Current tab index', $currentTab.index(), 'title', $.trim($currentTab.text()), 'data', $currentTab.data('tabData').data);
            }
        });

        $('button').click(function(){
            if ($chromeTabsExampleShell.hasClass('chrome-tabs-dark-theme')) {
                $chromeTabsExampleShell.removeClass('chrome-tabs-dark-theme');
            } else {
                $chromeTabsExampleShell.addClass('chrome-tabs-dark-theme');
            }
        });
    </script>
</body>
</html>